<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/book"
            android:icon="@drawable/book"
            android:title="@string/booking_details" />

    </group>

</menu>